@theme-color: #2054d1;
@theme-red: #f66c6c;
@bg-color: #f4f4f4;
@link-color: @theme-color;

/*
* z-index Variables
*/
@mask-layer: 1000;
@dropdown-layer: 1500;

@tag-layer--before: 0;
@tag-layer--icon: 1;

@col-fff: #fff;
@col-000: #000;
@col-888: #888;
@col-1b: #1b1b1b;
@col-2b: #2b2b2b;
@col-p: #303435;
@col-badge__default: #f2f2f5;