.iPhoneX-fixed-bottom {
    footer.fixed {
        button {
            height: 90px;
            padding-bottom: 34px;
            background-color: @theme-color;
        }
    }
}

.iPhoneX {

    /* iphone X */
    /* iphone XS */
    @media only screen and (min-device-width: 375px) and (max-device-width: 375px) and (min-device-height: 812px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        .iPhoneX-fixed-bottom;
    }

    /* iphone XR */
    @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (min-device-height: 896px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
        .iPhoneX-fixed-bottom;
    }

    /* iphone XS Max */
    @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (min-device-height: 896px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
        .iPhoneX-fixed-bottom;
    }
}