.feed-back-detail {
    width: 100%;
    background: #fff;
    padding: 40px 20px;
    padding-bottom: 20px;

    .feedback-detail-pic {
        margin-top: 14px;
        margin-right: 3.2%;
        width: 22.6%;
        height: 160px;
        margin-left: 0;
        position: relative;

        &:nth-child(4n) {
            margin-right: 0;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .delete-icon {
            position: absolute;
            right: -12px;
            top: -12px;
            height: 40px;
            width: 40px;
            z-index: 100;
            background: #fff;
            border-radius: 50%;

        }
    }

    .pic-item {
        height: 160px !important;
        width: 22.6% !important;
        margin-right: 0 !important;
    }
}