.hc-icon__close {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    background-size: cover;
    // background: url('~assets/images/tag/icon-x.png');
}