.hc-tags {
    font-size: 0;
    margin-top: 8px;

    .hc-tag {
        display: inline-flex;
        font-size: 20px;
        color: @col-888;
        padding: 2px 15px;
        position: relative;
        align-items: center;

        &::before {
            // content: ' ' !important;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid @col-888;
            border-radius: 6px;
            z-index: @tag-layer--before;
        }

        &:not(:last-child) {
            margin-right: 12px;
        }

        &.hc-tag__default {
            opacity: 0.7;
        }

        &.hc-tag__primary {
            color: #2054d1;

            &::before {
                color: #2054d1;
                border-color: #2054d1;
            }

            .hc-tag__text {
                +.hc-tag__icon {
                    margin-left: 10px;
                }
            }

            .hc-tag__icon {
                width: 22px;
                height: 22px;
                z-index: @tag-layer--icon;

                +.hc-tag__text {
                    margin-left: 10px;
                }
            }
        }
    }
}