@keyframes rotate {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(359deg)
    }
}

.musiclist-container {
    padding: 20px;
    background: #fff;

    .play-progress,
    .audio-play-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }

    .play-progress {
        transition: all .6s ease;
        background: linear-gradient(to right, #00BEEE, #77E4FF);
    }

    .audio-play-bottom {
        color: #fff;
        font-size: 28px;
        background: rgba(0, 0, 0, .3);
        display: flex;
        justify-content: space-between;
        padding: 20px;

        .audio-play-info {
            display: flex;
            align-items: center;
            position: relative;

            .play-img-rotate {
                animation: rotate 8s linear infinite;
            }

            .audio-play-img {
                height: 100px;
                width: 100px;
                overflow: hidden;
                border-radius: 50%;
                position: absolute;
                bottom: -4px;

                img {
                    height: auto;
                    min-height: 100%;
                    width: 100%;
                }
            }

            .play-info-detail {
                white-space: nowrap;
                margin-left: 120px;
            }
        }

        .audio-play-ctrl {
            .audio-control {
                height: 60px;
                width: 60px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

.base-info-list-content {

    .list-content-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: none;
        }

        .list-content-item-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 30px;
            margin-right: 40px;

            .list-content-item-tips {
                margin-top: 10px;
                font-size: 24px;
                color: #aaa;

                text {
                    margin-right: 20px;
                }
            }
        }

        .list-content-item-right {
            img {
                height: 160px;
                width: 240px;
                border-radius: 10px;
                vertical-align: middle;
            }
        }

        .audio-list-item-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 24px;
            color: #aaa;
            margin-right: 40px;

            .audio-item-title {
                font-size: 30px;
                color: #000;
            }

            .audio-item-author {
                margin-bottom: 30px;

                text {
                    margin-right: 30px;
                }
            }
        }

        .audio-list-item-right {
            position: relative;
            height: 160px;
            width: 240px;
            overflow: hidden;

            .audio-img {
                height: auto;
                min-height: 100%;
                width: 100%;
                border-radius: 10px;
            }

            .audio-control {
                position: absolute;
                right: 10px;
                bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                opacity: .9;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                box-shadow: 0 0 1px 1px rgba(173, 171, 171, 0.5);

                img {
                    height: 30px;
                    width: 30px;
                }
            }
        }
    }
}